# library_app

./: README.md  build.gradle  index.html
src/main/resources/: application.properties  db.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: raamatukogu.js
src/main/resources/templates/: index.html
src/test/java/: BookListTest.java
src/test/resources/: create_table.sql
